<!DOCTYPE html>
<html>
  <head>
    <title>Atlanta Wiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

  </head>
  <style>
    body {
      background-image: url("lobostudio-hamburg-E-3GL4-7P5k-unsplash.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      color: white;
      background-color: black;
    }

    header {
      width: 50%;
      margin: auto;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border-radius: 15px;

    }

    li {
      float: left;
    }

    li , .Menu_hover{
      display: block;
      color: white;
      text-align: center;
      padding: 5px 10px;
      text-decoration: none;
      transition-duration: 0.4s;
      border-radius: 15px;
    }

    .Menu_hover:hover{
      background-color: rgba(220, 220, 220, 0.514);
    }

    .explore_div {
      margin: auto;
      width: 100px;
      text-align: center;
      padding: 20px 15px;
    }
    .explore_button {
      text-decoration: none;
      color: antiquewhite;
      border:1px solid wheat;
      padding: 12px 15px;
      border-radius: 15px;
      transition-duration: 0.5s;
    }

    .explore_button:hover{
      background-color: rgba(255, 198, 146, 0.26);
      color: white;
    }

    .mixdiv {
      width: 25%;
      margin: auto;
      display: inline-block;
      border: 1px solid white;
      text-align: center;
      padding: 70px 50px;
      margin-left:5px ;
      border-radius: 20px;
      transition-duration: 0.5s;
    }

    .mixdiv:hover {
      background-color: rgba(255, 255, 255, 0.144);
    }


  </style>
  <body>
    <header>
      <ul>
        <li style="padding-left: 28%;" ><a href="" class="Menu_hover">Menu</a></li>
        <li><a href=""  class="Menu_hover">Home</a></li>
        <li><a href=""  class="Menu_hover">Discover</a></li>
        <li><a href=""  class="Menu_hover">About</a></li>
      
      </ul>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="explore_div">
      <a href="" class="explore_button">Explore</a>
    </div>
    <br>
    <br>
    <br>

    <div class="mixdiv" >
      Saudi Arabia
      <p>is one of the most famous countries in the world it's the world's first oil producer</p>
      <p>Explore it Now ></p>
    </div>
    <div class="mixdiv">
      United Kingodm
      <p>is one of the most famous countries in the world it's the world's first oil producer</p>
      <p>Explore it Now ></p>
    </div>
    <div class="mixdiv">
      Germany
      <p>is one of the most famous countries in the world it's the world's first oil producer</p>
      <p>Explore it Now ></p>
    </div>
  </body>
    
</html>